# -*- mode: snippet -*-
# name: Odoo __openerp__.py template
# key: tmpl-openerp
# group: odoo
# --
# -*- coding: utf-8 -*-
{
    'name': "${1:new_module_name}",

    'summary': """${2:Short module summary}""",

    'description': """
    ${3:Long module description}
    """,

    'author': "${4:A U Thor}",
    'website': "http://${5:www.example.com}",

    'category': '${6:Category}',
    'version': '0.1',

    # any module necessary for this one to work correctly
    'depends': [
        'base',
        $0
    ],

    'data': [
        # 'security/ir.model.access.csv',
    ],

    'demo': [
    ],
}
